Patient.UI/Views/PatientView.xaml

<UserControl x:Class="Patient.UI.Views.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Patient.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        

        <ListBox Grid.RowSpan="2" ItemsSource="{Binding AvailablePatients}" SelectedItem="{Binding SelectedPatient}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Firstname}"> </TextBlock> 
                        <TextBlock Text="{Binding Lastname}"> </TextBlock> 
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Right">Vorname:</Label>
            <Label HorizontalAlignment="Right" Grid.Row="1">Nachname:</Label>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedPatient.Firstname}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedPatient.Lastname}"></TextBlock>
        </Grid>

        <Button Grid.Row="2" Grid.Column="2" Width="75" HorizontalAlignment="Right" Command="{Binding NavigateNextCommand}">Weiter</Button>
    </Grid>
</UserControl>
